@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200&family=Roboto+Slab:wght@200&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "lato",sans-serif ,arial;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
li{
    list-style: none;
}
button{
    cursor: pointer;
}
i{
    font-size: 25px;
}
p{
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
    font-size: 20px;
}
h2{
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 3px;
}
.showcase{
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    
}

#main-nav .container{
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: .5em 5em;
    background: whitesmoke;
}
.logo img{
    width: 80px;
}
.navbar-menu{
    display: flex;
    justify-content: flex-end;
}
.navbar-menu .nav-links{
    color: rgb(84, 125, 212);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.close-btn i{
    display:none ;
    justify-content: right;
    padding:  15px;
    cursor: pointer;
   
}
.navbar .nav-items{
    margin-bottom: 1em;
    padding:.5em 3em;
    text-transform: capitalize;
}
.navbar .nav-items:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 50px;
    display: block;
    margin: 10px auto;
}

.navbar .nav-items a{
    cursor: pointer;
}
.bars {
    display: none;
}
#hero-section .container{
    display:flex;
    align-items: center;
    height: 100vh;  
    padding: 1em 5em 0 5em;
}

.hero-header h2{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 300;
    font-family:"lato",sans-serif ,arial ;
    color: white;
    padding-bottom: .7em; 
}

.hero-btn button{
    margin-right: 2em;
    padding: .7em 2em;
    border-radius: 5em;
    border:  solid 1px rgb(84, 125, 212);
    color: white;
    background: rgb(84, 125, 212);
    font-family: "lato",sans-serif ,arial;
    font-weight: 300;
    font-size: 20px;  
}
.hero-btn .hungry:hover{
    border: bold;

}
.hero-btn .show{
    background: transparent;
}
.hero-btn .show:hover{
    background: rgb(84, 125, 212);
}
#hero :after{
    content: "/#main-nav .container";
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
/*----*/
.features-header{
    text-align: center;
    margin:4em auto 3em auto;
}
.features-header h2{
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
}
.features-header h2:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 150px;
    display: block;
    margin: 10px auto;
}
.features-content{
    text-align: center;
}
.features-content p{
    margin: auto 15em 3em 15em;
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
    font-size: 20px;
}
#features-card .container{
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin:  1em 5em 3em 5em;
}
#features-card .card-single{
    text-align: justify;
}
#features-card .card-single .card-icons i{
    font-size: 50px;
    opacity: 2px;
    margin-bottom:.2em;
    color: rgb(84, 125, 212);
}
#features-card .card-single .card-header{
    font-size: 20px;
    text-transform: uppercase;
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
    margin-bottom:.3em;
}
.meals ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;

}
.meals li img{
    width:337px;
    display: block;
    margin: 0;
}
.meals img:hover{
    cursor: pointer;
    transform: scale(1,1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    outline: none;
}

#how{
    background:whitesmoke;
}
#how .container{
    padding:4em 0 3em 0;
}
.how-header{
    text-align: center;
}
.how-header h2:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 150px;
    display: block;
    margin: 10px auto;
}
.how-content{
    margin:3em auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.how-left{
    width:70%;
    text-align: right;
}
.how-left img{
    width: 220px;
    margin-right: 4em;
}
.how-right .options{
    display: flex;
    height: auto;
    margin-top: 1.5em;
    justify-content: space-between;
    padding-bottom: 2em;
    align-items: center;
}
.how-right .options h2{
    margin-right: 1em;
    border-radius: 50%;
    border: 1px solid rgb(84, 125, 212);
    color: rgb(84, 125, 212);
    background: transparent;
    padding: 1em;
    height:40px;
    width:40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-right .download{
    margin-top:4em ;
}
.how-right .download img{
    width: 150px;
    height: 50px;
    padding-right: .5em;

}
.cities .container{
    margin-bottom: 3em;
}
.cities-header{
    text-align: center;
    margin-top: 2em;
}
.cities-header h2:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 150px;
    display: block;
    margin: 10px auto;
}
.cities-cards{
    margin: auto 5em;
    display: flex;
    justify-content: space-between;
    
}
.cities-card-single{
    margin: 4em auto;

}
.cities-card-single .card-image img{
    height: 200px;
    width: 280px;
}
.cities-card-single .header h2{
    text-transform: uppercase;
    font-size: 20px;
    margin: 1em auto .5em auto;
    
}
.cities-card-single li{
    margin-bottom: 1em;
    font-size: 18px;
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
}
.cities-card-single li i{
    margin-right: .5em;
    font-size: 22px;
    color: rgb(84, 125, 212);
}
.cities-card-single li a{
    color: rgb(84, 125, 212);
}
.cities-card-single li a:hover{
    font-size: larger;
}
#testimony .container{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/back-customers.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    color:white;
    padding: 3em 0;
    

}
.testimony-header{
    text-align: center;
    padding: 3em 0;
}
.testimony-header h2{
    text-transform: uppercase;
}
.testimony-header h2:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 150px;
    display: block;
    margin: 10px auto;
}
.cutomer-testimony{
    display: flex;
    justify-content: space-between;
    margin: auto 5em;
}
.customer-single{
    margin-right: 1em;
    text-align: justify;
    width: 25%;
}
.customer-single p{
    font-style: italic;
    line-height: 1.7em;
    margin-bottom: 2em;
}
.customer-single span{
    display: flex;
    justify-content:start;
    height: auto;
    align-items: baseline;
}
.customer-single span img{
    height: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 50%;
    margin-right: .5em;
}
.price-header{
    text-align: center;
    margin-top: 4em ;
    margin-bottom: 3em;
}
.price-header h2{
    text-transform: uppercase;
}
.price-header h2:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 150px;
    display: block;
    margin: 10px auto;
}
.price-card{
    display: flex;
    justify-content: space-between;
    margin: auto 5em;
}
.price-card .card-single{
    border-radius: .5em;
    border: 1px solid transparent;
    outline: none;
    background:whitesmoke;
    color: black;
    width: 31%;
    padding: 1.5em;
}
.price-card .card-single:hover{
    cursor: pointer;
    transform: scale(1.1,1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    outline: none;
}
.price-card .card-single h4{
    text-transform: uppercase;
    font-family:"lato",sans-serif ,arial ;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 1em;

}
.price-card .card-single h2{
    color: rgb(84, 125, 212);
    margin-bottom: .2em;
}
.price-card .card-single h2 span{
    font-size: 20px;
}
.price-card .card-single li{
    padding-bottom: .8em;
}
.price-card .card-single li:nth-of-type(1){
    padding-top: 1em;
}
.card-single .starter{
    padding-bottom: .5em;
}
.price-card .card-single ul li:before {
    content: "\2713";
    margin-right: 1em;
    color: rgb(84, 125, 212);
}
.price-card .card-single button{
    margin: 1.5em auto;
    padding:.8em 1.7em;
    border-radius: 5em;
    border: 1px solid;
    background: rgb(84, 125, 212);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.price-card .card-single button:hover{
    background-color: transparent;
    color: rgb(84, 125, 212);
}
#contact{
    background: whitesmoke;
    margin-top:5em;
}
.contact-header{
    margin-bottom: 2em;
    
}
.contact-header h2{
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
}
.contact-header h2:after{
    content: "";
    background:rgb(84, 125, 212) ;
    height: 3px;
    width: 150px;
    display: block;
    margin: 10px auto  1em auto;
}
.contact-content{
    display: flex;
}
.contact-right{
    width: 50%;
    margin: 1.5em ;
}
.contact-right .form-group{
    display: flex;
    margin-bottom: 1em;
    align-items: center;
}
.contact-right .form-group label{
    text-transform: uppercase;
    font-family: "lato",sans-serif,arial;
    font-weight: 300;
    width: 250px;
}
.contact-right .form-group input[type="checkbox"]{
    margin-right: 1em;
}
.contact-right .form-group .input{
    width: 330px;
    height: 30px;
    border: 1px solid rgb(84, 125, 212);
    background: transparent;
    outline: none;
    padding:1em;
}
.contact-right .form-group textarea{
    width: 330px;
    border: 1px solid  rgb(84, 125, 212);
    outline: none;
    padding:1em;
    height: 100px;
    
}
.contact-right .form-group input[type="button"]{
    padding: 1em 2em;
    background-color:rgb(84, 125, 212) ;
    color: white;
    border: 1px solid rgb(84, 125, 212);
    margin-left: 18.5em;
    border-radius: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "lato",sans-serif,arial;
    font-weight: 300;
}
.contact-right .form-group input[type="button"]:hover{
    background: transparent;
    color:rgb(84, 125, 212) ;
}

.location-left{
    width: 50%;
}
footer{
    background: rgba(12, 12, 12, 0.404);
    color: white;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    margin: 5em 5em 1em 5em;
    height: auto;
    align-items: center;
    padding: 3em 0 0 0 ;
}
.footer-vav{
    display: flex;
    justify-content: space-between;
}
.footer-vav li a{
    margin-right: 1em;
    color: whitesmoke;
}
.social{
    display: flex;
    justify-content: space-between;
}
.social a i{
    margin-right: 1em;
    color: whitesmoke;
}
.copy{
    text-align: center;
}
.copy p{
    padding: 2em 0;
}
/* media styling*/
@media (max-width:675px){
    
    .navbar{
        display:none ;
       
        
    }
    .navbar .navbar-menu{
        display: block;
        position: absolute;
        background: whitesmoke;
        width: 100%;
        left: 20%;
        top: 60px;
        height: 50vh;
        
    }

    h2 ,.contact-header h2{
        font-size: 20px;
        line-height: 1.7em;
    }
    
    #main-nav .container{
        height: auto;
        align-items: center;
        padding:.5em 1em;
        background-color: whitesmoke;
    }
    .navbar .nav-items:hover{
        color: tomato !important;
    }
    .navbar .nav-items:after{
        display: none;
    }
    .navbar-menu{
        display: block
    }
    .logo img{
        width: 50px;
    }
    .bars{
        display: flex;
        color: gray;
        cursor: pointer;
    }
    .open{
        display: block;
    }
    
    #hero-section .container{
        margin:3em auto;
        align-items: center;
        height: 100vh; 
        padding: 1em; 
    }
    .hero-header h2{
        margin: 5em 0 auto 0;
        font-size: 24px;
        line-height: 1.7em;
    }
    .hero-btn button{
        margin-right: 1em;
        padding: .5em 1.3em;
        background: rgb(84, 125, 212);
        font-family: "lato",sans-serif ,arial;
        font-weight: 300;
        font-size: 15px;  
    }
    .features-header h2{
        font-size: 150%;
    }
    .features-content p{
        margin: 3em 1em;
        width: auto;
    }
    #features-card .container{
        display: block;
        margin: 3em 1em;
        padding-bottom: 1em;

    }
    #features-card .card-single .card-icons i{
        margin-top: .5em;
    }
    .meals{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    
    }
    .meals ul {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }
    .meals li img{
        width: 90px;
    }
    .how-header h2{
        font-size: 150%;
        margin:auto 1em;
    }
    .how-content{
        margin:3em auto;
        width: 100%;
        display:block;
    }
    .how-left{
        margin: auto;
    }
    .how-left img{
        width: 150px;
    }
    .how-right{
        margin: 1em;
    }
     .how-right .download{
      margin-top:0 ;
    }
    .how-right .options{
        margin-top:.5em;
    }
    .how-right .download{
        text-align: center;
    }
    .cities-header h2{
        font-size: 150%;
        margin: auto 1em;
        

    }
    .cities-cards{
        margin: .5em 1em;
        display: block;
    }
    .cities-card-single .card-image img{
        width: 100%;
    }
    .cutomer-testimony{
        display: block;
        margin:.5em 1em;
    }
    .customer-single{
        width: auto;
    }
    .price-header h2{
        font-size: 150%;
        margin: auto 1em;
    }
    .price-card{
        display:block;
        margin:.5em 1em;
    }
    .price-card .card-single{
        width:auto;
        margin-bottom: 1em;  
    }
    .price-card .card-single:hover{
        transform: scale(1,1);
    }
    .contact-content{
        display: block;
    }
    .contact-right{
        width: auto;
        margin: 1em ;
    }
    .location-left{
        width: auto;
    }
    .contact-right .form-group input[type="button"]{
        margin:.5em auto;

    }
    .contact-right .form-group{
        display: block;
        margin-bottom: 1em;
        padding-bottom: 1em;
        align-items: center;
    }
    .contact-right .form-group .input,textarea{
        margin-top:1em ;
        width: 90%;
    }
    .contact-right .form-group textarea{
        width: 90%;
    }
    .contact-right .form-group input[type="checkbox"]{
        margin:auto 1em ;
    }
    .footer-content{
        display: block;
        margin: 1em;

    }
    .footer-vav li a{
        margin: auto;
    }
    .social a i{
        margin:1em auto 0 auto;
    }
    .copy p{
        margin: auto 1em;;
    }


}
